server.port=8082
# Configuración para DynamoDB Local
#amazon.dynamodb.endpoint=http://localhost:4566
#amazon.dynamodb.endpointOverride=http://localhost:4566
#amazon.aws.region=us-west-2
amazon.dynamodb.endpoint=http://localhost:4566
aws.accessKeyId=prueba
aws.secretKey=prueba
#spring.main.sources.additional-spring-args=-Xmx2g

